<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Canvas View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CanvasViewController" customModule="Drawing" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="CanvasView" customModule="Drawing" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hrO-AO-Dcq">
                                <rect key="frame" x="260" y="617" width="46" height="30"/>
                                <state key="normal" title="Debug">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="debug:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RGw-da-q5w"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u5X-C2-jhj">
                                <rect key="frame" x="16" y="617" width="30" height="30"/>
                                <state key="normal" title="X">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="X:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ja4-OO-AhI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zhK-Oq-S9x">
                                <rect key="frame" x="54" y="617" width="30" height="30"/>
                                <state key="normal" title="Y">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="Y:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9qD-rT-6YO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dOY-cH-2lC">
                                <rect key="frame" x="92" y="617" width="30" height="30"/>
                                <state key="normal" title="W">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="W:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6IA-kB-ceF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nIb-6i-Xzg">
                                <rect key="frame" x="130" y="617" width="30" height="30"/>
                                <state key="normal" title="H">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="H:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mQ3-gz-6h8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uAy-pB-9Gg">
                                <rect key="frame" x="314" y="617" width="45" height="30"/>
                                <state key="normal" title="Rotate">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="rotate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="62r-fh-fse"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jDA-O6-PXC">
                                <rect key="frame" x="16" y="578" width="51" height="31"/>
                                <connections>
                                    <action selector="multiplier:" destination="BYZ-38-t0r" eventType="valueChanged" id="szb-Ab-i1c"/>
                                </connections>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ye-ee-HwW">
                                <rect key="frame" x="168" y="617" width="30" height="30"/>
                                <state key="normal" title="oX">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="offX:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4pI-XD-Hpi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v1J-Bj-Kvy">
                                <rect key="frame" x="206" y="617" width="30" height="30"/>
                                <state key="normal" title="oY">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="offY:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wmi-9P-vX8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Xn-GQ-4QE">
                                <rect key="frame" x="134.5" y="503" width="30" height="30"/>
                                <state key="normal" title="tl">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="tl:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dh8-Yt-7Hf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p15-RL-QHo">
                                <rect key="frame" x="172.5" y="503" width="30" height="30"/>
                                <state key="normal" title="tm">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="tm:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P1x-45-oJz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RJf-5c-x9V">
                                <rect key="frame" x="210.5" y="503" width="30" height="30"/>
                                <state key="normal" title="tr">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="tr:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4RU-lk-HGQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c6o-8m-eJf">
                                <rect key="frame" x="134.5" y="579" width="30" height="30"/>
                                <state key="normal" title="bl">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="bl:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d1t-XR-q44"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nvi-fA-YXc">
                                <rect key="frame" x="172.5" y="579" width="30" height="30"/>
                                <state key="normal" title="bm">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="bm:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HCM-vB-EAE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q0Z-gP-SeX">
                                <rect key="frame" x="210.5" y="579" width="30" height="30"/>
                                <state key="normal" title="br">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="br:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3EI-v6-u6V"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oNn-oP-ajh">
                                <rect key="frame" x="134.5" y="541" width="30" height="30"/>
                                <state key="normal" title="ml">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="ml:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P5W-oP-vgD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xZO-1e-gBg">
                                <rect key="frame" x="210.5" y="541" width="30" height="30"/>
                                <state key="normal" title="mr">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="mr:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uee-kb-qOL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dTa-83-PgU">
                                <rect key="frame" x="172.5" y="541" width="30" height="30"/>
                                <state key="normal" title="m">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="m:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mbV-fS-3F9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hrO-AO-Dcq" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" symbolic="YES" id="3Gl-GD-AvR"/>
                            <constraint firstAttribute="trailing" secondItem="dTa-83-PgU" secondAttribute="trailing" constant="172.5" id="4Wm-eF-55m"/>
                            <constraint firstItem="oNn-oP-ajh" firstAttribute="top" secondItem="4Xn-GQ-4QE" secondAttribute="bottom" constant="8" symbolic="YES" id="4js-ba-od3"/>
                            <constraint firstAttribute="trailing" secondItem="RJf-5c-x9V" secondAttribute="trailing" constant="134.5" id="8Jg-5y-7zy"/>
                            <constraint firstItem="xZO-1e-gBg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Q0Z-gP-SeX" secondAttribute="leading" id="A0S-l1-boC"/>
                            <constraint firstItem="u5X-C2-jhj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="CIQ-R0-ddF"/>
                            <constraint firstItem="nvi-fA-YXc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CMH-J1-6E2"/>
                            <constraint firstItem="uAy-pB-9Gg" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="CqO-J8-xTs"/>
                            <constraint firstItem="hrO-AO-Dcq" firstAttribute="baseline" secondItem="nIb-6i-Xzg" secondAttribute="baseline" id="EAI-4c-luk"/>
                            <constraint firstAttribute="trailing" secondItem="Q0Z-gP-SeX" secondAttribute="trailing" constant="134.5" id="GvW-ho-XHx"/>
                            <constraint firstItem="RJf-5c-x9V" firstAttribute="leading" secondItem="p15-RL-QHo" secondAttribute="trailing" constant="8" symbolic="YES" id="Hp8-cW-0F5"/>
                            <constraint firstItem="dTa-83-PgU" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="p15-RL-QHo" secondAttribute="leading" id="JWp-8f-3fL"/>
                            <constraint firstItem="Q0Z-gP-SeX" firstAttribute="baseline" secondItem="nvi-fA-YXc" secondAttribute="baseline" id="JkN-Ph-WyM"/>
                            <constraint firstItem="4Xn-GQ-4QE" firstAttribute="leading" secondItem="oNn-oP-ajh" secondAttribute="leading" id="JtJ-qv-AW5"/>
                            <constraint firstItem="v1J-Bj-Kvy" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="3Ye-ee-HwW" secondAttribute="trailing" symbolic="YES" id="LPC-fW-Vgi"/>
                            <constraint firstItem="xZO-1e-gBg" firstAttribute="baseline" secondItem="oNn-oP-ajh" secondAttribute="baseline" id="MLv-PB-sRP"/>
                            <constraint firstItem="oNn-oP-ajh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="c6o-8m-eJf" secondAttribute="leading" id="MlK-tr-hbQ"/>
                            <constraint firstItem="c6o-8m-eJf" firstAttribute="baseline" secondItem="nvi-fA-YXc" secondAttribute="baseline" id="NXl-RM-FLO"/>
                            <constraint firstItem="p15-RL-QHo" firstAttribute="leading" secondItem="nvi-fA-YXc" secondAttribute="leading" id="Orq-JK-QmN"/>
                            <constraint firstItem="u5X-C2-jhj" firstAttribute="top" secondItem="jDA-O6-PXC" secondAttribute="bottom" constant="8" symbolic="YES" id="QPN-Uv-pWJ"/>
                            <constraint firstAttribute="trailing" secondItem="xZO-1e-gBg" secondAttribute="trailing" constant="134.5" id="RF7-1p-AEc"/>
                            <constraint firstItem="c6o-8m-eJf" firstAttribute="bottom" secondItem="jDA-O6-PXC" secondAttribute="bottom" id="STc-n6-jPa"/>
                            <constraint firstItem="dOY-cH-2lC" firstAttribute="leading" secondItem="zhK-Oq-S9x" secondAttribute="trailing" constant="8" symbolic="YES" id="TiP-4Q-MxT"/>
                            <constraint firstItem="dTa-83-PgU" firstAttribute="baseline" secondItem="oNn-oP-ajh" secondAttribute="baseline" id="W4t-mN-s0Q"/>
                            <constraint firstItem="4Xn-GQ-4QE" firstAttribute="baseline" secondItem="p15-RL-QHo" secondAttribute="baseline" id="W7p-K5-Cve"/>
                            <constraint firstAttribute="trailing" secondItem="v1J-Bj-Kvy" secondAttribute="trailing" constant="139" id="Xsa-Wr-hwk"/>
                            <constraint firstAttribute="trailing" secondItem="c6o-8m-eJf" secondAttribute="trailing" constant="210.5" id="Zux-sy-Pjv"/>
                            <constraint firstItem="hrO-AO-Dcq" firstAttribute="baseline" secondItem="uAy-pB-9Gg" secondAttribute="baseline" id="amZ-DP-r6X"/>
                            <constraint firstItem="dOY-cH-2lC" firstAttribute="baseline" secondItem="zhK-Oq-S9x" secondAttribute="baseline" id="ap2-aA-ndh"/>
                            <constraint firstItem="xZO-1e-gBg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="RJf-5c-x9V" secondAttribute="leading" id="d9f-KP-Ywk"/>
                            <constraint firstAttribute="trailing" secondItem="oNn-oP-ajh" secondAttribute="trailing" constant="210.5" id="di5-cp-Myj"/>
                            <constraint firstItem="p15-RL-QHo" firstAttribute="leading" secondItem="4Xn-GQ-4QE" secondAttribute="trailing" constant="8" symbolic="YES" id="fvQ-3n-Pqa"/>
                            <constraint firstItem="jDA-O6-PXC" firstAttribute="leading" secondItem="u5X-C2-jhj" secondAttribute="leading" id="ih0-P4-wyq"/>
                            <constraint firstItem="p15-RL-QHo" firstAttribute="baseline" secondItem="RJf-5c-x9V" secondAttribute="baseline" id="jM7-yl-iNw"/>
                            <constraint firstItem="dOY-cH-2lC" firstAttribute="baseline" secondItem="nIb-6i-Xzg" secondAttribute="baseline" id="jsd-P6-3jb"/>
                            <constraint firstItem="3Ye-ee-HwW" firstAttribute="baseline" secondItem="v1J-Bj-Kvy" secondAttribute="baseline" id="prT-Rd-tW2"/>
                            <constraint firstItem="uAy-pB-9Gg" firstAttribute="leading" secondItem="hrO-AO-Dcq" secondAttribute="trailing" constant="8" symbolic="YES" id="q11-0f-WjR"/>
                            <constraint firstItem="3Ye-ee-HwW" firstAttribute="leading" secondItem="nIb-6i-Xzg" secondAttribute="trailing" constant="8" symbolic="YES" id="sV6-oq-3kq"/>
                            <constraint firstAttribute="bottom" secondItem="hrO-AO-Dcq" secondAttribute="bottom" constant="20" symbolic="YES" id="t17-eH-Kdn"/>
                            <constraint firstItem="zhK-Oq-S9x" firstAttribute="leading" secondItem="u5X-C2-jhj" secondAttribute="trailing" constant="8" symbolic="YES" id="tfA-UZ-Piz"/>
                            <constraint firstItem="3Ye-ee-HwW" firstAttribute="baseline" secondItem="nIb-6i-Xzg" secondAttribute="baseline" id="y0R-dX-veC"/>
                            <constraint firstItem="u5X-C2-jhj" firstAttribute="baseline" secondItem="zhK-Oq-S9x" secondAttribute="baseline" id="yOt-DS-dNI"/>
                            <constraint firstItem="nIb-6i-Xzg" firstAttribute="leading" secondItem="dOY-cH-2lC" secondAttribute="trailing" constant="8" symbolic="YES" id="yfR-RD-FkO"/>
                            <constraint firstItem="c6o-8m-eJf" firstAttribute="top" secondItem="oNn-oP-ajh" secondAttribute="bottom" constant="8" symbolic="YES" id="zSb-iP-0di"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
